<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center><h3>RESUME</h3></center>
  <center><img src="logo.jpg" alt="logo"</center>
  


<h3>NAME:</h3>
<h3>FATHER NAME:</h3>
<a href="phone.html"<h3>PHONE:</h3></a>
  <hr>
  <center><table border="5px">
<tr>
    <td>S.no</td>
    <td>Institution</td>
    <td>YOP</td>
    <td>prectage</td>
</tr>
<td>1</td>
<td>SVCE</td>
<td>2024</td>
<td>99</td>
<tr>
    <td>2</td>
    <td>skb college</td>
    <td>2022</td>
    <td>99</td>
</tr>
  </table></center>
  <hr>
  <h3>Techinnal Skills</h3>
  <h2>programing languag</h2>
  <ul>
      <li>C&C++</li>
      <li>java</li>
      <li>python</li>
  </ul>
  <h2>Software</h2>
  <ul>
      <li>pythchrm</li>
      <li>visual studio</li>
      <li>eclipse</li>
      <li>codeblocks</li>
  </ul>
  <h3>Declartion</h3>
  <p>
      i am here by declare that all information is true.
  </p>
</body>
</html>